<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string></string>
						<key>Subtitle</key>
						<string>Finder</string>
						<key>Text</key>
						<string>Copying Files</string>
						<key>Title</key>
						<string>%ExecutingMacro%</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>^Paste .*Item.*</string>
						</array>
						<key>StopOnFailure</key>
						<true/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>411789237.367598</real>
				<key>Name</key>
				<string>Finder - Copy</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BA2647CE-45D3-4AE6-8477-625E149D849B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>» Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder.app</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>103D9EE1-B606-4195-9ADF-14040981CD9A</string>
	</dict>
</array>
</plist>
